# BigCity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bigcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigcity/activity/: AddDataListActivity.java  BlogDetailsActivity.java  FeedbackActivity.java  GoodRecommendActivity.java  HomeActivity.java  LoginActivity.java  LoginActivityC.java  MyActivity.java  PreviewActivity.java  PublishedTopicsActivity.java  RegisterActivity.java  RelatedMeActivity.java  SharkItOffActivity.java  ShowImageActivity.java  WelcomeActivity.java
app/src/main/java/com/bigcity/adapter/: BlogDetailsActLvAdapter.java  CommonLVAdapter.java  DiscoverFragLvAdapter.java  FaceGVAdapter.java  FaceVPAdapter.java  HomeChildFragLvAdapter.java  HomeFragVPAdapter.java  MessageFragLvAdapter.java  RelatedMeActLvAdapter.java
app/src/main/java/com/bigcity/api/: MApp.java
app/src/main/java/com/bigcity/apshare/: ShareEntryActivity.java
app/src/main/java/com/bigcity/base/: BaseActivity.java  BaseFragment.java  BaseMethod.java
app/src/main/java/com/bigcity/bean/: CommonBean.java
app/src/main/java/com/bigcity/bean/bmobbean/: BlogBmobBean.java  BlogDetailsBmobBean.java  CommentBmobBean.java  DateSearchBmobBean.java  LoginInfoBmobBean.java  PageInfoBmobBean.java  TotalItemNumBmobBean.java
app/src/main/java/com/bigcity/bombtest/: BombTestActivity.java
app/src/main/java/com/bigcity/datamanage/: BlogBmobBeanAddActivity.java
app/src/main/java/com/bigcity/ddshare/: DDShareActivity.java
app/src/main/java/com/bigcity/fragment/: DiscoverFragment.java  HomeChildFragment.java  HomeFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/bigcity/gif/: AnimatedGifDrawable.java  AnimatedImageSpan.java  GifDecoder.java  SingleGif.java
app/src/main/java/com/bigcity/http/: HttpMethods.java
app/src/main/java/com/bigcity/ui/: DotView.java  MListView.java  MLockView.java  MTopBarView.java  NaviButtonView.java
app/src/main/java/com/bigcity/utils/: AESUtils.java  AppInfoUtils.java  BitmapHandleThread.java  BitmapUtils.java  DeviceUtils.java  DialogUtils.java  EncryptionLockUtils.java  FileUtils.java  HeightUtils.java  ImageGlideUtils.java  L.java  MD5Utils.java  NetworkUtils.java  ScreenSizeUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/bigcity/wxapi/: WXEntryActivity.java
app/src/main/java/com/bigcity/yxapi/: YXEntryActivity.java
app/src/main/res/drawable/: act_blogdetails_face.xml  act_blogdetails_zan.xml  act_goodrecommend_huifu.xml  act_home_add.xml  act_home_cafesel.xml  act_home_cafeunsel.xml  act_home_maopaosel.xml  act_home_mysel.xml  act_home_zhinanzhensel.xml  act_login_men.xml  act_login_password.xml  act_login_sex.xml  act_login_user.xml  act_login_women.xml  act_publishedtopics_plan.xml  act_sharkitoff_bac.xml  frag_discover_piaoliuping.xml  frag_discover_yaoyiyao.xml  frag_message_arrowright.xml  ic_act_home_myunsel.xml  ic_act_home_zhinanzhenunsel.xml  ic_arrowback.xml  xshape_cursor.xml  xshape_roundrect_bluebac.xml  xshape_rounrect_grayborder.xml  xshape_rounrect_grayborder1.xml  xshape_rounrect_grayborder2.xml
app/src/main/res/layout/: act_addblogbmobbean.xml  act_adddatalist.xml  act_blogdetails.xml  act_bombtest.xml  act_feedback.xml  act_goodrecommend.xml  act_home.xml  act_login.xml  act_my.xml  act_preview.xml  act_publishedtopics.xml  act_register.xml  act_relatedme.xml  act_sharkitoff.xml  act_showimage.xml  act_welcome.xml  dialog_facesel.xml  dialog_progress.xml  face_image.xml  frag_discover.xml  frag_home.xml  frag_homechild.xml  frag_message.xml  frag_my.xml  lvitem_blogdetailsactadapter.xml  lvitem_commonadapter.xml  lvitem_discoverfragadapter.xml  lvitem_messagefraglvadapter.xml  lvitem_relatedmeactadapter.xml  view_mtopbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bigcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
