<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.bigcity.ui.MTopBarView
        android:id="@+id/mtb_act_sharkitoff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor"
        app:centerText="@string/act_sharkitoff_title"
        app:leftImage="@drawable/ic_arrowback"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_act_sharkitoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/act_sharkitoff_bac"
            />
    </LinearLayout>



</LinearLayout>